# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: StickyFingers # 博客名
subtitle: Bite the Dust # 副标题
description: 有則改之，無則加冕 # 站点描述
keywords: "DrcZeaRot, Hexo"
author: "[Drc]ZeaRot" # 作者名
language: zh-Hans # 语言设置
timezone: Asia/Shanghai

social:
  Github: https://github.com/DrcZeaRot

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://drczearot.github.io/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing # 文章布局、写作格式的定义
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0   # 1 为小写， 2 为大写
render_drafts: false  # 显示草稿
post_asset_folder: false  # 启动asset文件夹
relative_link: false # 链接改为与根目录的相对地址
future: true  # 显示未来的文章
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: https://github.com/DrcZeaRot/drczearot.github.io.git
  branch: master

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
# npm install hexo-generator-index --save
index_generator:
  path: ''
  per_page: 10 ##首页默认10篇文章标题 如果值为0不分页
  order_by: -date

# npm install hexo-generator-archive --save
archive_generator:
  per_page: 20 ##归档页面默认20篇文章标题
  yearly: true  ##生成年视图
  monthly: true ##生成月视图
# npm install hexo-generator-tag --save
tag_generator:
  per_page: 10 ##标签分类页面默认10篇文章
# npm install hexo-generator-category --save
category_generator:
  per_page: 10 ###分类页面默认10篇文章

# $ npm install hexo-generator-feed --save
feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: ' '

# $ npm install hexo-generator-search --save
search:
  path: search.xml
  field: all
  format: html
  limit: 100000